{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green68\blue254;
\red217\green11\blue0;\red102\green0\blue141;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c0\c26667\c99608;
\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c40000\c0\c55294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27800\viewh16580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 10.12
\f1 \'b5\'c4\'ce\'ca\'cc\'e2\'a3\'a8
\f0 http://www.300168.com/yunwei/show-8066.html
\f1 \'a3\'a9
\f0 \
\
\cf4 Interface Inspector.app/Contents/Resources/mach_inject_bundle.framework/Versions/A/Resources/\cf5 \cb1 mach_inject_bundle_stub.bundle\cf2 \cb3 \

\f1 \'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4
\f0 \cf6 ___pthread_set_self
\f1 \cf2 \'b7\'bd\'b7\'a8\'d4\'da
\f0 10.12
\f1 \'d6\'d0\'b1\'e4\'ce\'aa\'c1\'cb
\f0 \cf6 _pthread_set_self
\f1 \cf2 \'a3\'ac
\f0 mach_inject_bundle_stub
\f1 \'ce\'aa\'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'a8https://github.com/rentzsch/mach_inject\'a3\'a9\'a3\'ac\'d7\'ee\'d0\'c2\'b4\'fa\'c2\'eb\'d2\'d1\'d0\'de\'b8\'b4
\f0 \
\

\f1 \'cc\'e6\'bb\'bb
\f0  \cf5 mach_inject_bundle_stub.bundle\cf2 \
\
\cf4 /Library/Frameworks/mach_inject_bundle.framework/Versions/A/Resources/\cf5 mach_inject_bundle_stub.bundle\cf2 \
\
}